# WPFSkeletonIDE

WPFSkeletonIDE/: WPFSkeletonIDE.sln
WPFSkeletonIDE/WPFSkeletonIDE/: App.xaml  App.xaml.cs  AvalonDockCustom.xaml  WPFSkeletonIDE.csproj  packages.config
WPFSkeletonIDE/WPFSkeletonIDE/Models/: Model.cs
WPFSkeletonIDE/WPFSkeletonIDE/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
WPFSkeletonIDE/WPFSkeletonIDE/ViewModels/: MainWindowViewModel.cs
WPFSkeletonIDE/WPFSkeletonIDE/Views/: MainWindow.xaml  (+4 more)
WpfSkeletonApp/: WpfSkeletonApp.sln
WpfSkeletonApp/WpfSkeletonApp/: App.xaml  App.xaml.cs  Bootstrapper.cs  WpfSkeletonApp.csproj
WpfSkeletonApp/WpfSkeletonApp/Properties/: Resources.Designer.cs  Resources.resx
WpfSkeletonApp/WpfSkeletonApp/ViewModels/: MainWindowViewModel.cs
WpfSkeletonApp/WpfSkeletonApp/ViewModels/AnchorablePanes/: AnchorablePaneViewModelBase.cs  AssetsPaneViewModel.cs  ExplorerPaneViewModel.cs  OutputPaneViewModel.cs  PropertiesPaneViewModel.cs
WpfSkeletonApp/WpfSkeletonApp/ViewModels/DocumentPanes/: DocumentPaneViewModelBase.cs  EventEditorPaneViewModel.cs  FilePaneViewModel.cs  MapEditorPaneViewModel.cs  ProjectSettingPaneViewModel.cs
WpfSkeletonApp/WpfSkeletonApp/Views/: MainWindow.xaml  MainWindow.xaml.cs
WpfSkeletonApp/WpfSkeletonApp/Views/AnchorablePanes/: AssetsPane.xaml  AssetsPane.xaml.cs  ExplorerPane.xaml  ExplorerPane.xaml.cs  OutputPane.xaml  OutputPane.xaml.cs  PropertiesPane.xaml  PropertiesPane.xaml.cs
WpfSkeletonApp/WpfSkeletonApp/Views/DockingHelper/: LayoutInitializer.cs  LayoutItemContainerStyleSelector.cs  LayoutItemTemplateSelector.cs  VisibilityBooleanConverter.cs
WpfSkeletonApp/WpfSkeletonApp/Views/DocumentPanes/: EventEditorPane.xaml  EventEditorPane.xaml.cs  FilePane.xaml  FilePane.xaml.cs  MapEditorPane.xaml  MapEditorPane.xaml.cs  ProjectSettingPane.xaml  ProjectSettingPane.xaml.cs
(+23 files in other folders)
